# NocheDigna

./: build.gradle  db_noche_digna.json
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/zecovery/android/nochedigna/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zecovery/android/nochedigna/: LaunchScreenActivity.java  MapsActivity.java  ScrollingActivity.java
app/src/main/java/com/zecovery/android/nochedigna/about/: AboutMActivity.java  AboutZeActivity.java
app/src/main/java/com/zecovery/android/nochedigna/activity/: CreateAccountActivity.java  LaunchScreenActivity.java  LoginActivity.java  MapsActivity.java  PasswordRecoveryActivity.java  PermissionCheckerActivity.java  ScrollingActivity.java  SettingsActivity.java  TestActivity.java
app/src/main/res/drawable/: background_label_fab.xml  fab_label_background.xml
app/src/main/res/layout/: activity_about_m.xml  activity_about_ze.xml  activity_create_account_activity.xml  activity_launch_screen.xml  activity_login.xml  activity_maps.xml  activity_password_recovery.xml  activity_permission_checker.xml  activity_scrolling.xml  activity_settings.xml  activity_test.xml  content_about_m.xml  content_about_ze.xml  content_create_account_activity.xml  content_launch_screen.xml  content_login.xml  content_password_recovery.xml  content_permission_checker.xml  content_scrolling.xml  content_settings.xml  content_test.xml  fragment_activity_maps.xml  fragment_intro_1.xml  fragment_intro_2.xml  fragment_intro_3.xml  fragment_intro_4.xml  fragment_intro_5.xml  fragment_login.xml
app/src/main/res/layout-land/: activity_maps.xml
app/src/main/res/menu/: menu.xml  menu_login.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/zecovery/android/nochedigna/: ExampleUnitTest.java
(+17 files in other folders)
